name "uim-gui"
description "A collection of GUI libraries built up over eight years of experience with the D language."
homepage "https://www.sueel.de/uim/framework"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

// Target
targetType "library"
targetName "uim-gui"

// External dependencies
dependency "uim-framework" version="~>26.1.2"

// uim dependencies
dependency ":gnome" version="*"
dependency ":kde" version="*"
dependency ":xfce" version="*"

sourceFiles "./source/uim/gui.d"

// Subpackages
subPackage "./gnome/"
subPackage "./kde/"
subPackage "./xfce/"