name "kde"
description "D bindings and wrappers for KDE Plasma and Qt libraries"
homepage "https://www.sueel.de/uim/framework"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

// Target
targetType "library"
targetPath "../lib"
targetName "uim-kde"

// Dependencies
dependency "uim-framework" version="~>26.1.2"

// System libraries for Qt and KDE
libs "Qt6Core" "Qt6Widgets" "Qt6Gui" platform="posix"
lflags "-L/usr/lib/x86_64-linux-gnu" platform="linux"

// Source files
sourcePaths "source"
importPaths "source"
